I VORK FOR THE NSA

[10/10/2015 17:52] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 432508263
Digest Original: 1317fed72593719bc0e26184e34f0f2b
Input Random: 1325902108
Digest Random: 1317fe5ae180ac7ea96ba6f13917aa37
Times executed : 17972035
[10/10/2015 17:52] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 1669716700
Digest Original: a252d0cd004bd3e2d3a8163005a921af
Input Random: 2130545236
Digest Random: a252d03aaa87f60a64866ced6bd15962
Times executed : 2760034
[10/10/2015 17:53] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 1251072669
Digest Original: 34271ebc84773e7cd38f1f8000c1cc0b
Input Random: 1954152427
Digest Random: 34271e73e2d7bbb4a3e98e931220db51
Times executed : 15027605
[10/10/2015 17:53] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 318341272
Digest Original: c5a497a7dfb56f8beb3430f3de399429
Input Random: 475415358
Digest Random: c5a4974ee79c4d7a987bc1d856db14cf
Times executed : 4134945
[10/10/2015 17:53] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 74755253
Digest Original: 43ac88e8ad4d2468d2e09f18e80af442
Input Random: 74755253
Digest Random: 43ac88e8ad4d2468d2e09f18e80af442
Times executed : 27066369
[10/10/2015 17:54] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 682605096
Digest Original: b76119ebea83301548f4e8427cafa446
Input Random: 2068857564
Digest Random: b761194c72f91ac3ed815f10c18d7e4e
Times executed : 1999544
[10/10/2015 17:54] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 1625546771
Digest Original: 29e92ddad79c16699e74e03b57e2bc6b
Input Random: 2046127735
Digest Random: 29e92d577d6560eaba9d211b35f9e9eb
Times executed : 17061043
[10/10/2015 17:54] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 1804026052
Digest Original: 3411615a7e7da2155c6f8540ad5cec97
Input Random: 1815688044
Digest Random: 3411613f3f4529246ffa1b4dc632eacf
Times executed : 4277297
[10/10/2015 17:54] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 47884328
Digest Original: fa476c81e000be5d2f8e8b5b487a4996
Input Random: 529651560
Digest Random: fa476c616ceeb14abbe5bc1bb8390339
Times executed : 2361689
[10/10/2015 17:54] seed@ubuntu:~/Desktop/security$ gcc -I/home/seed/openssl-1.0.1/include -o sample1 sample1.c -L/home/seed/openssl-1.0.1/ -lcrypto -ldl && ./sample1 md5
Input Original: 485160247
Digest Original: 60e49fa793cc655a11564ec702b1dbcc
Input Random: 513819761
Digest Random: 60e49f39596b8e07862a168b13c4e701
Times executed : 23067968

